<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Remény Olivér</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="header">
        <!-- https://codepen.io/neilff/pen/xoghe innen loptam le -->
        <div class="logo select_none" onclick="window.location.href='/index.html'">
            Remény Olivér
        </div>
        <div class="menu">
            <a href="/index.html" class="link">
                <div class="title">Magamról</div>
                <div class="bar"></div>
            </a>
            <a href="/projektek.html" class="link">
                <div class="title">Projektek</div>
                <div class="bar"></div>
            </a>
            <a href="/kapcsolat.html" class="link">
                <div class="title">Kapcsolat</div>
                <div class="bar"></div>
            </a>
        </div>
    </div>
    <div class="header-mobile">
        <!-- ezt pedig én csináltam hozá hogy mobilon is jó legyen -->
        <div class="logo-mobile select_none" onclick="window.location.href='/index.html'">
            Remény Olivér
        </div>
        <div class="menu-mobile" style="margin-top: 50px">
            <a href="/index.html" class="link-mobile">
                <div class="title-mobile">Magamról</div>
            </a>
            <a href="/projektek.html" class="link-mobile">
                <div class="title-mobile">Projektek</div>
            </a>
            <a href="/kapcsolat.html" class="link-mobile">
                <div class="title-mobile">Kapcsolat</div>
            </a>
        </div>
    </div>
    <div id="page">
        <div>
            <h1 class="ps">Kapcsolat</h1>
            <div class="card">
                <p class="text"><a href="m.me/remenyo">Messenger</a> vagy <br> <br> remenyo @ gmail com
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        Remény Olivér - 2019
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
</body>

</html>